<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">


<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<script>
    $(document).ready(function () {
        /////// icons
        $(".social li").find("a").css({ opacity: 0.6 });
        $(".social li a").hover(function () {
            $(this).stop().animate({ opacity: 1 }, 400, 'easeOutExpo');
        }, function () {
            $(this).stop().animate({ opacity: 0.6 }, 400, 'easeOutExpo');
        });

        // camera
        $('#camera_wrap').camera({
            //thumbnails: true
            autoAdvance: true,
            mobileAutoAdvance: true,
            height: '37%',
            hover: false,
            loader: 'none',
            navigation: false,
            navigationHover: false,
            mobileNavHover: false,
            playPause: false,
            pauseOnClick: false,
            pagination: true,
            time: 7000,
            transPeriod: 1000,
            minHeight: '300px'
        });



    }); //
    $(window).load(function () {
        //

    }); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<script type="text/javascript">
    function DisableBack() {
        window.history.forward();
    }
    DisableBack();
    window.onload = DisableBack;
    window.onpageshow = function (evt) {
        if (evt.persisted) DisableBack();
    }
    window.onunload = function () {
        void (0);
    }
</script>
</head>

<body>
<form runat="server">
<div id="main">

<header>
<div class="logo_wrapper"><a href="Default.aspx" class="logo"><h1>FARMER BUDDY</h1></a></div>	
<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
	<div class="top1_inner clearfix">
		<div class="phone1"></div>
		<div class="phone2 clearfix">
			<div class="txt1"> </div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <%--<li><a href="#"><img src="images/social_ic1.png"></a></li>
				    <li><a href="#"><img src="images/social_ic2.png"></a></li>
				    <li><a href="#"><img src="images/social_ic3.png"></a></li>--%>			    
				</ul>
			</div>
		</div>
	</div>
</div>	
</div>	
</div>
</div>	
<div class="top2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top2_inner">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li class="active"><a href="Default.aspx">Home</a></li>				
				<li><a href="registration.aspx">Registration </a></li>				
				<!--<li class="sub-menu sub-menu-1"><a href="index-2.html">Products<em></em></a>
					<ul>
						<li><a href="index-2.html">About us</a></li>
						<li class="sub-menu sub-menu-2"><a href="index-1.html">History<em></em></a>
							<ul>
								<li><a href="index-2.html">lorem ipsum dolor</a></li>
								<li><a href="index-2.html">sit amet</a></li>
								<li><a href="index-2.html">adipiscing elit</a></li>
								<li><a href="index-2.html">nunc suscipit</a></li>
								<li><a href="404.html">404 page not found</a></li>
							</ul>
						</li>
						<li class="sub-menu sub-menu-2"><a href="index-2.html">Our team<em></em></a>
							<ul>
								<li><a href="index-2.html">lorem ipsum dolor</a></li>
								<li><a href="index-2.html">sit amet</a></li>
								<li><a href="index-2.html">adipiscing elit</a></li>
								<li><a href="index-2.html">nunc suscipit</a></li>									
							</ul>
						</li>
						<li><a href="index-1.html">Media</a></li>						
					</ul>						
				</li>-->
				
				<li><a href="UserLogin.aspx">Login</a></li>													
                <li><a href="LoginAdmin.aspx">Admin Login</a></li>													
												
			</ul>
		</div>
	</div>
</div>
</div>
</div>	
</div>	
</div>
</div>
</header>	

<div id="slider" class="clearfix">
<div id="camera_wrap">
	<div data-src="images/slide1.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1"></div>
			<div class="txt2"></div>			
		</div>     
	</div>
	<div data-src="images/slide2.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1"></div>
			<div class="txt2"></div>			
		</div>     
	</div>
	<div data-src="images/slide3.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1"></div>
			<div class="txt2"></div>			
		</div>     
	</div>
	<div data-src="images/slide4.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1"> </div>
			<div class="txt2"></div>			
		</div>     
	</div>	
	
</div>	
</div>

<div id="content">
<div id="content2">

<div id="inner">

<div id="inner2">
	<div class="container">
		<div class="row">
			<div class="span8">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

			</div>
			<div class="span4">
				
				<h3 class="home">Tips<br><span></span></h3>

				<div class="thumb2">
					<div class="thumbnail clearfix">
                    <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="2" scrolldelay="3">
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataGetTpis">
                        <ItemTemplate>

                           <div style="color: #FF0000; font-size: medium; font-weight: bold"><img src="web_img/star_blinking.gif" width="30px" />  <%# Eval("tips") %></div>
                            <br />
                        </ItemTemplate>
                        </asp:Repeater>
        
					    <asp:SqlDataSource ID="SqlDataGetTpis" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:FarmerBuddyConnectionString %>" 
                            SelectCommand="">
                        </asp:SqlDataSource>
					</div>
				</div>
				
				
				<div class="text-right"></div>

				<div class="line1"></div>

				<h3>&nbsp;</h3>

				




			</div>
            ........................
		.................
		</div>
	</div>
</div>	
</div>
	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot clearfix">
<div class="bot1">
<div class="menu_bot">
    <ul id="menu_bot" class="clearfix">
      <li><a href="Default.aspx">Home</a></li>
      <li><a href="registration.aspx">Registration</a></li>
      <li><a href="UserLogin.aspx">Login</a></li>
     
      <li><a href="#">Contacts</a></li>          
    </ul>
</div>
</div>	
<!--<div class="bot2 clearfix">
<div class="search-form-wrapper clearfix">
	<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
		<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
		<a href="#" onClick="document.getElementById('search-form').submit()"></a>
	</form>
</div>
</div>-->
</div>
<div class="copyright">Copyright © 2020. All rights reserved.</div>
</div>	
</div>	
</div>		
</footer>








	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</form>
</body>
</html>