<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="ADMIN_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>

<form runat="server">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">KRUSHI </br> <h5>(The Farmer Hub) </h5></a>
            </div>

            <div class="header-right">

                <%--<a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>--%>
                <a href="../Default.aspx" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="../web_img/admin.jpg" class="img-thumbnail" />

                            <div class="inner-text">
                                Admin
                            <br />
                                <small></small>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a class="active-menu" href="Home.aspx"><i class="fa fa-home "></i>Home</a>
                    </li>
                  
                     <li>
                        <a href="User.aspx"><i class="fa fa-user "></i>View Users </a>
                   
                    </li>
                    <li>
                        <a href="Search.aspx"><i class="fa fa-user "></i>Search Users </a>
                   
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-university"></i>Government Schemes <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="AddSchemes.aspx"><i class="fa fa-university"></i>Add Schemes Advice</a>
                            </li>
                           
                             <li>
                                <a href="ViewSchemes.aspx"><i class="fa fa-university"></i>ViewScheme </a>
                            </li>
                            </ul>
                        </li>

                     <li>
                        <a href="#"><i class="fa fa-video-camera "></i>Videos <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            
                             <li>
                                <a href="AddVideo.aspx"><i class="fa fa-video-camera "></i>Add Video </a>
                            </li>
                             <li>
                                <a href="ViewVideo.aspx"><i class="fa fa-video-camera "></i>View Video </a>
                           
                           </li>
                           
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-yelp "></i>Crop Management <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            
                             <li>
                                <a href="AddManagement.aspx"><i class="fa fa-yelp"></i>Add Crop </a>
                            </li>
                             <li>
                                <a href="ViewManagement.aspx"><i class="fa fa-yelp"></i>View Crop </a>
                           
                           </li>
                           
                        </ul>
                        </li>

                    <li>
                        <a href="#"><i class="fa fa-coffee "></i>Articles <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="AddArticles.aspx"><i class="fa fa-coffee"></i>Add Schemes Advice</a>
                            </li>
                           
                             <li>
                                <a href="ViewArticles.aspx"><i class="fa fa-coffee"></i>ViewScheme </a>
                            </li>
                            </ul>
                        </li>

                    <li>
                        <a href="ViewInsurance.aspx"><i class="fa fa-yelp "></i>View Crop Insurance Providers <span class="fa arrow"></span></a>

                        <ul class="nav nav-second-level">
                            <li>
                                <a href="AddInsurance.aspx"><i class="fa fa-yelp"></i>Add Insurance </a>
                            </li>
                           
                             <li>
                                <a href="ViewInsurance.aspx"><i class="fa fa-yelp"></i>View Insurance </a>
                            </li>
                            </ul>
                        </li>

                    <li>
                        <a href="Expertadvice.aspx"><i class="fa fa-yelp "></i> Expert Advice   <span class="fa arrow"></span></a>

                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Expertadvice.aspx"><i class="fa fa-yelp"></i>Show Question  </a>
                            </li>
                           
                            </ul>
                        </li>

                    <li>
                        <a href="../Default.aspx"><i class="fa fa-flash "></i>Logout </a>
                        
                    </li>
                     

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->

    <div id="footer-sec">
        &copy; 2023
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
    </form>

</body>
</html>
