<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="USER_LoginMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <%-- <script type="text/javascript">
         function DisableBack() {
             window.history.forward();
         }
         DisableBack();
         window.onload = DisableBack;
         window.onpageshow = function (evt) {
             if (evt.persisted) DisableBack();
         }
         window.onunload = function () {
             void (0);
         }
</script>--%>

   <%-- <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">KRUSHI </br> <h5>(The Farmer Hub) </h5></a>
            </div>

            <div class="header-right">

                <%--<a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>--%>
                <a href="../Default.aspx" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>

             <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="../web_img/admin.jpg" class="img-thumbnail" />

                            <div class="inner-text">
                                User
                            <br />
                                <small></small>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a class="active-menu" href="Home.aspx"><i class="fa fa-home "></i>Home</a>
                    </li>
                  
                     <li>
                        <a href="ShowUser.aspx"><i class="fa fa-user "></i> Users </a>
                   
                    </li>
                    <li>
                        <a href="Schemes.aspx"><i class="fa fa-university "></i>Schemes </a>
                   
                    </li>
                       
                            <li>
                                <a href="Video.aspx"><i class="fa fa-video-camera "></i>Videos  </a>
                            </li>
                           
                             <li>
                                <a href="Crop.aspx"><i class="fa fa-yelp"></i>Crop Management </a>
                            </li>
                            
                    <li>
                         <a href="Articles.aspx"><i class="fa fa-coffee"></i>Articles  </a>
                        </li>

                     <li>
                          <a href="Insurance.aspx"><i class="fa fa-yelp"></i>Insurance  </a>
                         </li>
                         </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->

    <div id="footer-sec">
        &copy; 2023
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
    </form>
   
</body>
</html>
